OPENAI_API_KEY=xxx
PORT=8080
FIREBASE_CREDENTIALS=bakedbot-agents-firebase-adminsdk-raxn3-f1bb4d53ce.json
CANNMENUS_API_KEY=xxx
DATABASE_URL=postgresql://user:password@localhost/bakedbot
REDISCLOUD_URL=redis://localhost
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
WORKERS=1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
PINECONE_API_KEY=xxxx
PINECONE_ENVIRONMENT=bakedbot
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
ALLOWED_ORIGINS=*,http://localhost:3000